image: "/assets/Castle Tile Set Files/Castle Tile Set Sheet.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/Castle Tile Set Files/Castle Tile Set Sheet.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 5
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 9
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 13
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 17
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 21
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 25
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 29
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 33
  count: 4
  collision_group: "tilemap"
}
convex_hulls {
  index: 37
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 49
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 53
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 57
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 61
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 65
  count: 4
  collision_group: "tilemap"
}
convex_hulls {
  index: 69
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 81
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 85
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 89
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 97
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 101
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 109
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 113
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 117
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 121
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 129
  count: 4
  collision_group: "tilemap"
}
convex_hulls {
  index: 133
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 137
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 141
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 145
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 149
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 153
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 157
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 161
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 169
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 173
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 177
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 181
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 185
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 189
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 193
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 197
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 201
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 205
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 209
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 214
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 218
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 224
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 228
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 232
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 236
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 240
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 244
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 248
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 252
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 256
  count: 4
  collision_group: ""
}
collision_groups: "tilemap"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
